
public class Panagram {

	public static void main(String[] args) {
		
		boolean hyder = false;
		String s1 = "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG";
		
		s1 = s1.replace(" "," ");
		
		char[] ch=s1.toCharArray();
		 int[] arr=new int[26];
		 
		 for(int i=0;i<ch.length;i++)
		 {
			arr[ch[i]-65]++; 
		 }
	
		for(int i=0;i<arr.length;i++)
		 {
			 if(arr[i]==0)
			 {
				 System.out.println("It is not a panagram");
				 hyder=true;
			 }
		 }
		 if(hyder==false)
		 {
			 System.out.println("It is a panagram");
			 
		 }
		 

	}

}
