
public class SpecialcharVowelsConstants
{
	public static void main(String[] args)
	{
		String str="nagendra@work-pitapuram...";
		int vowels=0;
		int constants=0;
		
		int specialchar=0;
		for (int i = 0; i < str.length(); i++)
		{
			char ch = str.charAt(i);
			if ( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') ) 
			{
				ch = Character.toLowerCase(ch);
				if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
					vowels++;
	                else
	                	constants++;
				}
			else
				specialchar++;
			}
		System.out.println("Constants = "+constants);
		System.out.println("Vowels = "+vowels);
		System.out.println("Specialcharacters = "+specialchar);
	
	}
}


